export default {
  ar: {
    usersManagement: 'إدراة المستخدمين',
    manageUsers: 'عرض جميع المستخدمين ،اضافة مستخدم جديد ، حذف أو تعديل',
    refresh: 'تحديث',
    addUser: 'إضافة مستخدم',
    totalUsers: 'جميع المستخدمين',
    admins: 'مديراء النظام',
    regularUsers: 'المستخدمين',
    searchUsers: 'ابحث عن مستخدما ما',
    loadingUsers: 'جاري تحميل المستخدمين ....',
    tryAgain: 'حاول مرة أخرى',
    name: 'الإسم',
    email: 'الإيميل',
    role: 'الصفة',
    joinDate: 'تاريخ الإنضمام',
    actions: 'الإجرائات',
    promoteToAdmin: 'ترقية للإدمن',
    demoteToUser: 'تخفيض لمستخدم',
    delete: 'حذف',
    confirmDelete: 'تأكيد الحذف',
    confirmDeleteUser: 'تاكيد حذف المستخدم',
    saving: 'حفظ المستخدم ...',
    update: 'تعديل',
    addUser: 'اضافة مستخدم',
  },

  en: {
    usersManagement: 'Users Management',
    manageUsers: 'add new user, delete or modify',
    refresh: 'Refresh',
    addUser: 'add User',
    totalUsers: 'totalUsers',
    admins: 'Admins',
    regularUsers: 'Regular Users',
    searchUsers: 'Search Users',
    loadingUsers: 'loading Users ...',
    tryAgain: 'Try Again',
    name: 'name',
    email: 'email',
    role: 'role',
    joinDate: 'join Date',
    actions: 'actions',
    promoteToAdmin: 'Promote To Admin',
    demoteToUser: 'Demote To User',
    delete: 'Delete',
    confirmDelete: 'Confirm Delete',
    confirmDeleteUser: 'Confirm Delete User',
    saving: 'saving ...',
    update: 'Update',
    addUser: 'add User',
  },
}
